# automation-tests-for-hh

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
src/test/java/api/helpers/: CustomApiListener.java
src/test/java/api/models/: AreaResponseModel.java  CreateResponseItemsAreaModel.java  CreateResponseItemsModel.java  EmployerResponseModel.java  EmployersListResponseModel.java  ForbiddenErrorResponseModel.java  ForbiddenPostResponseLombokModel.java  ForbiddenResponseModel.java  GetResponseLombokModel.java  NegotiationBodyRequestModel.java  RequestBodyNegotiationLombokModel.java  VacanciesListResponseModel.java  VacancyResponseModel.java
src/test/java/api/specs/: ApiSpecs.java  HeadHunterApiSpec.java  RequestApiSpecs.java  ResponseApiSpecs.java
src/test/java/api/tests/: HeadHunterApiTests.java  TestData.java  TestsApplicantComments.java  TestsEmployers.java  TestsNegotiations.java  TestsVacancies.java
src/test/java/headhunter/: CheckingPageForEmployers.java  CheckingPageForJobSeekers.java  ChooseAnotherLanguage.java  LookingForAJobInAnotherCity.java  SearchJobInSearchArea.java  SwitchLanguageToEnglish.java  TestBase.java  TestsForSiteHeadhunter.java  WebDriverProvider.java
src/test/java/headhunter/config/: WebDriverConfig.java
src/test/java/headhunter/pages/: SearchThingsOnSite.java
src/test/java/helpers/: Attachments.java
src/test/java/mobile/configs/: AuthConfig.java  MobileConfig.java  ProjectConfig.java
src/test/java/mobile/drivers/: BrowserstackMobileDriver.java  EmulationMobileDriver.java  EmulatorMobileDriver.java
src/test/java/mobile/helpers/: Attach.java  Browserstack.java  CustomAllureListener.java
src/test/java/ui/: TestBase.java  TestsForSiteHeadhunter.java  WebDriverProvider.java
src/test/resources/: browserstack.properties  emulation.properties  emulator.properties
src/test/resources/apps/: hh.apk
(+24 files in other folders)
