plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
    id 'io.freefair.lombok' version '6.5.1'
}

allure {
    report {
        version.set("2.21.0") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        // aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.21.0") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:6.12.4',
            'org.junit.jupiter:junit-jupiter:5.9.2',
            "org.slf4j:slf4j-simple:2.0.6",
            'org.assertj:assertj-core:3.24.2',
            'com.fasterxml.jackson.core:jackson-databind:2.14.1',
            'io.qameta.allure:allure-selenide:2.17.3',
            'org.aeonbits.owner:owner:1.0.12',
            'io.rest-assured:rest-assured:5.3.0',
            'com.fasterxml.jackson.core:jackson-databind:2.14.2',
            'io.qameta.allure:allure-rest-assured:2.21.0',
            'commons-io:commons-io:2.11.0',
            'io.appium:java-client:8.3.0',
            "org.projectlombok:lombok:1.18.26",
    )
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}

task ui_tests(type: Test) {
    useJUnitPlatform{
        includeTags("UI")
    }
}

task api_tests(type: Test) {
    useJUnitPlatform{
        includeTags("API")
    }
}

task mobile_tests(type: Test) {
    useJUnitPlatform{
                includeTags("MOBILE")
    }
}